# Low-power deep sleep mode
CONFIG_ZMK_SLEEP=n
CONFIG_PM_DEVICE=y
# deep sleep timeout, 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_EXT_POWER=y

CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
