CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=3
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=n
# CONFIG_PM_DEVICE=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#CONFIG_SPI=y
